:root {
    --lightBlue: #28acdb;
    --darkBlue: #0d0061;
    --darkYellow: #F8CA52;
    --lightYellow: #FDDF89;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.flex {
    display: flex;
}

.text-darkBlue {
    color: var(--darkBlue);
}

.text-lightBlue {
    color: var(--lightBlue);
}

.hero {
    background-color: var(--darkBlue);
    height: 50dvh;
    color: white;
    padding: 0 30px;
    flex-direction: column;
    justify-content: center;
}


.hero>div {
    align-items: center;
    gap: 12px;
    color: white;
}



.hero>div>h1 {
    margin: 20px 0;
    font-size: 2.5rem;
}


.hero>div>p {
    font-size: 12px;
}

.landing-img {
    width: 100%;
    height: 80dvh;
}

.landing-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.compara-section {
    padding: 2rem;
}


.compara-section>div>h1 {
    font-weight: normal;
    font-size: 2.5rem;
    margin-bottom: 10px;
}


.compara-section>div>p {
    text-transform: capitalize;
    font-weight: bold;
}


.compara-section>div>h1>span {
    font-weight: bold;
}

.compara-section>div:nth-child(2) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.card-wrapper {
    position: relative;
    padding-top: 36px;
}

.card-wrapper>div:first-child {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    border-bottom: 0;
    z-index: 9999999;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}



.card-wrapper>div:first-child>svg {
    color: var(--darkBlue);
    font-size: 32px;
}


.card-wrapper>div:nth-child(2) {
    background-color: white;
    padding: 2rem;
    border-radius: 18px;
    box-shadow: 8px -7px 21px -11px black
}



.card-wrapper>div:nth-child(2) .btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    background-color: var(--darkBlue);
    border-radius: 6px;
    padding: 10px;
}

.card-wrapper>div:nth-child(2) .btn:hover {
    opacity: 90%;
    transition: all .5s ease;
}


.card-wrapper>div:nth-child(2) .btn:active {
    transform: scale(.8);
    transition: all .8s ease;
}



.card-wrapper>div:nth-child(2) h1,
.card-wrapper>div:nth-child(2) p {
    text-transform: capitalize;
    color: rgb(44, 44, 44);
}



.card-wrapper>div:nth-child(2) p {
    margin: 30px 0;
}


.home-form-wrapper form>button {
    background-color: var(--darkYellow);
    outline: none;
    border: none;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    z-index: 2;
}



.home-form-wrapper form>button>span:last-child {
    background-color: var(--lightYellow);
    padding: 10px;

}


.form-p {
    margin-bottom: 30px;
}


.home-form-wrapper form {
    margin-right: auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.home-form-wrapper form>input,
.home-form-wrapper form>select {
    padding: 10px;
}


.home-form-wrapper form>input,
.home-form-wrapper form>select,
.home-form-wrapper form>button {
    border-radius: 6px;
    overflow: hidden;
}


.home-form-wrapper form>input,
.home-form-wrapper form>select {
    border: 1px solid gray;
}



.home-form-wrapper form>input:focus,
.home-form-wrapper form>select:focus {
    border: 2px solid var(--darkBlue);
    outline: none;
}



.home-footer{
    padding: 30px;
    background-color: var(--darkBlue);
    color: white;
}




.home-footer > ul{
margin: 40px 0;
list-style:disc;
display: flex;
flex-direction: column;
gap: 10px;
}

.home-footer > .bottom{
 border: 1px solid white; 
 width: fit-content;
 height: fit-content;
 padding: 20px;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 10px;
}

.home-footer > .bottom{
font-size: 12px;
}

.home-footer > .bottom > span{
 border: 2px solid white;
 font-size: 24px;
 width: 45px;
 height: 45px; 
 border-radius: 50%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}










/* ----------------responsive------------------ */
@media (max-width:575.98px) {



    .hero>div>h1,
    .compara-section>div>h1{
        font-size: 20px !important;
    }


    .home-footer h1  {
        font-size: 14px !important;
    }



    .hero>div>p,
    .form-p {
        font-size: 8px;
        width: 80%;
    }

    .hero>div>p>br {
        display: none;
    }

}